<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>SGI - Checkers</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico">

    <style>
        body,
        html {
            border: 0;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        canvas {
            width: 100%;
            height: 100%;
        }

        a {
            color: inherit;
        }

        .wrapper {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .front {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 100;
        }

        .modal {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            min-width: 100vw;
        }

        .modal>* {
            background-color: black;
            opacity: 90%;
            color: whitesmoke;
            padding: 20px;
            width: min(50%, 500px);
            border-radius: 1em;
        }

        .toast {
            background-color: black;
            opacity: 80%;
            width: min(40vw, 600px);
            left: max(30vw, calc(50vw - 305px));
            text-align: center;
            top: 5vh;
            color: whitesmoke;
            padding: 5px;
            border-radius: 0.5em;
            font-size: 1.5em;
        }

        .hidden {
            display: none;
        }

        .hide {
            animation: fadeOut 0.25s;
        }

        .show {
            animation: fadeIn 0.25s;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 80%;
            }
        }

        @keyframes fadeOut {
            0% {}

            100% {
                opacity: 0;
                visibility: hidden;
            }
        }
    </style>
</head>

<body>
    <script>
        window.addEventListener("beforeunload", function () {
            return "Are you sure you want to leave? Game progress will be lost.";
        });
    </script>

    <div class="wrapper">
        <script type="module" src="src/main.js"></script>
        <div class="front toast hidden" id="toast">Toast</div>
        <div class="front modal" id="modal">
            <div>
                <h2 style="margin-top: 0;">Start Game</h2>
                <div style="margin-bottom: 1em;">Hello! You have reached a warm place to play some regular,
                    <a href="https://en.wikipedia.org/wiki/English_draughts" target="_blank">american checkers</a>.
                    Please, make yourself at home and select your preferred settings below.
                </div>

                <label for="cars">Where would you like to play?</label>
                <select name="scenario" id="scenario">
                    <option value="house">Comfy House</option>
                    <option value="saab">Distant Beach</option>
                    <option value="saab">Dark Space</option>
                </select>

                <br style="margin-bottom: 0.5em;">

                <label for="hints">Do you want do display move hints?</label>
                <select name="hints" id="hints">
                    <option value="both">Yes, for both players</option>
                    <option value="black">Yes, only for black</option>
                    <option value="white">Yes, only for white</option>
                    <option value="none">No, I know the rules well</option>
                </select>

                <br>
                <br>

                <button type="button" id="startButton">
                    <h2 style="margin: 0;">Let's go!</h2>
                </button>
            </div>
        </div>
    </div>

</body>

</html>